<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weatherIcon"
        android:title="Weather"
        android:icon="@drawable/ic_cloud"/>
    <item
        android:id="@+id/cameraIcon"
        android:title="Camera"
        android:icon="@drawable/ic_photo_camera"/>

    <item
        android:id="@+id/catchRecordIcon"
        android:title="Catch Records"
        android:icon="@drawable/ic_library_books"/>
</menu>