<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/lakeSelectFragment"
        android:name="com.example.shorebuddy.views.LakeSelectFragment"
        android:label="LakeSelectFragment"
        tools:layout="@layout/lake_select_fragment">
        <action
            android:id="@+id/action_lakeSelectFragment_to_homepageView"
            app:destination="@id/homepageView" />
        <argument
            android:name="popNavigation"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_lakeSelectFragment_to_catchEntryFragment"
            app:destination="@id/catchEntryFragment" >
            <argument
                android:name="recordUid"
                android:defaultValue="-2" />
        </action>
        <argument
            android:name="requestFromEntryFrag"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/catchEntryFragment"
        android:name="com.example.shorebuddy.views.CatchEntryFragment"
        android:label="fragment_catch_entry"
        tools:layout="@layout/fragment_catch_entry" >
        <action
            android:id="@+id/action_catchEntryFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_catchEntryFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
        <action
            android:id="@+id/action_catchEntryFragment_to_catchRecordsFragment"
            app:destination="@id/catchRecordsFragment" />
        <argument
            android:name="recordUid"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_catchEntryFragment_to_lakeSelectFragment"
            app:destination="@id/lakeSelectFragment" >
            <argument
                android:name="requestFromEntryFrag"
                android:defaultValue="true" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.shorebuddy.views.DatePickerFragment"
        android:label="DatePickerFragment" />
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.example.shorebuddy.views.TimePickerFragment"
        android:label="TimePickerFragment" />
    <fragment
        android:id="@+id/catchRecordsFragment"
        android:name="com.example.shorebuddy.views.CatchHistoryFragment"
        android:label="fragment_catch_records"
        tools:layout="@layout/fragment_catch_history" >
        <action
            android:id="@+id/action_catchRecordsFragment_to_catchRecordDisplayFragment"
            app:destination="@id/catchRecordDisplayFragment" />
        <action
            android:id="@+id/action_catchRecordsFragment_to_catchEntryFragment"
            app:destination="@id/catchEntryFragment" />
        <action
            android:id="@+id/action_catchRecordsFragment_to_lakeSelectFragment"
            app:destination="@id/lakeSelectFragment" />
        <action
            android:id="@+id/action_catchRecordsFragment_to_fishSelectDialogFragment"
            app:destination="@id/fishSelectDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepageView"
        android:name="com.example.shorebuddy.views.homepage.HomepageView"
        android:label="homepage"
        tools:layout="@layout/homepage" >
        <action
            android:id="@+id/action_homepageView_to_lakeSelectFragment"
            app:destination="@id/lakeSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/catchRecordDisplayFragment"
        android:name="com.example.shorebuddy.views.CatchRecordDisplayFragment"
        android:label="catch_record_display_fragment"
        tools:layout="@layout/catch_record_display_fragment" >
        <action
            android:id="@+id/action_catchRecordDisplayFragment_to_catchEntryFragment"
            app:destination="@id/catchEntryFragment" />
        <argument
            android:name="recordUid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/lakeFragment"
        android:name="com.example.shorebuddy.views.LakeFragment"
        android:label="fragment_lake"
        tools:layout="@layout/fragment_lake" />
    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.shorebuddy.views.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_lakeSelectFragment"
            app:destination="@id/lakeSelectFragment" >
            <argument
                android:name="popNavigation"
                android:defaultValue="false" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/fishSelectDialogFragment"
        android:name="com.example.shorebuddy.views.FishSelectDialogFragment"
        android:label="FishSelectDialogFragment" />
</navigation>