<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
        <ImageView
            android:id="@+id/icon"
            android:layout_height="match_parent"
            android:contentDescription="@string/missing_icon"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/static_label_text"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight=".5" />

        <TextView
            android:id="@+id/static_label_text"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="80sp"
            android:autoSizeMinTextSize="12sp"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toStartOf="@id/data_text_view"
            app:layout_constraintHorizontal_weight=".8" />

    <TextView
        android:id="@+id/data_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            app:layout_constraintStart_toEndOf="@id/static_label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1" />
</merge>
